# ASP.NET-Core-Website

./: CornerStoneApril30.sln
CornerStoneApril30/: CornerStoneApril30.csproj  Program.cs  Startup.cs  appsettings.json
CornerStoneApril30/Controllers/: AccountController.cs  BusesController.cs  DriversController.cs  HomeController.cs  ManageController.cs  ParentAssignmentsController.cs  ParentsController.cs  SchoolsController.cs  StudentsController.cs  TripAssignmentsController.cs  TripsController.cs
CornerStoneApril30/Data/: ApplicationDbContext.cs  DbInitializer.cs
CornerStoneApril30/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CornerStoneApril30/Migrations/: 20181003085132_Initial18.Designer.cs  20181003085132_Initial18.cs  20181016104733_Now.Designer.cs  20181016104733_Now.cs  ApplicationDbContextModelSnapshot.cs
CornerStoneApril30/Models/: ApplicationUser.cs  Bus.cs  Driver.cs  ErrorViewModel.cs  Parent.cs  ParentAssignment.cs  School.cs  Student.cs  Trip.cs  TripAssignment.cs
CornerStoneApril30/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CornerStoneApril30/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CornerStoneApril30/Models/ScheduleViewModels/: AssignedTripData.cs  TpAssIndexAndEdit.cs  TripIndexData.cs
CornerStoneApril30/Properties/: launchSettings.json
CornerStoneApril30/Properties/PublishProfiles/: CornerStoneApril3020180801052833 - Web Deploy.pubxml  CornerStoneApril3020181003050845 - Web Deploy.pubxml
CornerStoneApril30/Reports/: TripReport.cs
CornerStoneApril30/Services/: EmailSender.cs  IEmailSender.cs
CornerStoneApril30/Views/: _ViewImports.cshtml
CornerStoneApril30/Views/Account/: Login.cshtml  Register.cshtml
CornerStoneApril30/Views/Buses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CornerStoneApril30/Views/Drivers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CornerStoneApril30/Views/Home/: About.cshtml  Index.cshtml
CornerStoneApril30/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CornerStoneApril30/Views/ParentAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CornerStoneApril30/Views/Parents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CornerStoneApril30/Views/Schools/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CornerStoneApril30/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CornerStoneApril30/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CornerStoneApril30/Views/TripAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CornerStoneApril30/Views/Trips/: Create.cshtml  Delete.cshtml  Edit.cshtml  Friday.cshtml  Index.cshtml  Monday.cshtml  RoleCall.cshtml  Thursday.cshtml  Tuesday.cshtml  Wednesday.cshtml
CornerStoneApril30/wwwroot/css/: StyleSheet.css  site.css  site.min.css
CornerStoneApril30/wwwroot/js/: site.js
