<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-CornerStoneApril30-D089F01A-3046-4CF9-A6F7-2D3DD9144C02</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180514033126_ComplexDataModel.cs" />
    <Compile Remove="Migrations\20180514033126_ComplexDataModel.Designer.cs" />
    <Compile Remove="Migrations\20180514042827_UpdatedBus.cs" />
    <Compile Remove="Migrations\20180514042827_UpdatedBus.Designer.cs" />
    <Compile Remove="Migrations\20180514104854_Initial.cs" />
    <Compile Remove="Migrations\20180514104854_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180514111827_TripUpdate.cs" />
    <Compile Remove="Migrations\20180514111827_TripUpdate.Designer.cs" />
    <Compile Remove="Migrations\20180514122400_dbInitializer.cs" />
    <Compile Remove="Migrations\20180514122400_dbInitializer.Designer.cs" />
    <Compile Remove="Migrations\20180514122940_Initial.cs" />
    <Compile Remove="Migrations\20180514122940_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180514124152_UpdateDb.cs" />
    <Compile Remove="Migrations\20180514124152_UpdateDb.Designer.cs" />
    <Compile Remove="Migrations\20180515093501_UpdateRegisterModel.cs" />
    <Compile Remove="Migrations\20180515093501_UpdateRegisterModel.Designer.cs" />
    <Compile Remove="Migrations\20180520024116_UpdateDriverAndParent.cs" />
    <Compile Remove="Migrations\20180520024116_UpdateDriverAndParent.Designer.cs" />
    <Compile Remove="Migrations\20180520025827_UpdateTripModel.cs" />
    <Compile Remove="Migrations\20180520025827_UpdateTripModel.Designer.cs" />
    <Compile Remove="Migrations\20180520033806_Initial.cs" />
    <Compile Remove="Migrations\20180520033806_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180520041247_Initial.cs" />
    <Compile Remove="Migrations\20180520041247_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180521035555_UpdateModel.cs" />
    <Compile Remove="Migrations\20180521035555_UpdateModel.Designer.cs" />
    <Compile Remove="Migrations\20180521041241_Initial.cs" />
    <Compile Remove="Migrations\20180521041241_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180521043102_Initial.cs" />
    <Compile Remove="Migrations\20180521043102_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180521050110_Initial.cs" />
    <Compile Remove="Migrations\20180521050110_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180521050632_add-migration Initial.cs" />
    <Compile Remove="Migrations\20180521050632_add-migration Initial.Designer.cs" />
    <Compile Remove="Migrations\20180521092752_UpdateModel.cs" />
    <Compile Remove="Migrations\20180521092752_UpdateModel.Designer.cs" />
    <Compile Remove="Migrations\20180521093633_UpdateContollers.cs" />
    <Compile Remove="Migrations\20180521093633_UpdateContollers.Designer.cs" />
    <Compile Remove="Migrations\20180522124850_ChangeBus.cs" />
    <Compile Remove="Migrations\20180522124850_ChangeBus.Designer.cs" />
    <Compile Remove="Migrations\20180528052610_update28May.cs" />
    <Compile Remove="Migrations\20180528052610_update28May.Designer.cs" />
    <Compile Remove="Migrations\20180605044959_Initial.cs" />
    <Compile Remove="Migrations\20180605044959_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180605050127_Initial.cs" />
    <Compile Remove="Migrations\20180605050127_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180605050636_Initial.cs" />
    <Compile Remove="Migrations\20180605050636_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\CornerStoneApril3020180726112028 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\CornerStoneApril3020180727120824 - Web Deploy.pubxml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="bootstrap-select" Version="1.13.2" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Select2.js" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\.github\move.yml" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\.gitignore" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\CHANGELOG.md" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\CONTRIBUTING.md" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\css\bootstrap-select.css.map" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\bootstrap-select.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\bootstrap-select.js.map" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-ar_AR.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-ar_AR.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-bg_BG.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-bg_BG.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-cs_CZ.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-cs_CZ.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-da_DK.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-da_DK.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-de_DE.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-de_DE.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-en_US.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-en_US.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-es_CL.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-es_CL.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-es_ES.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-es_ES.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-et_EE.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-et_EE.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-eu.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-eu.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-fa_IR.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-fa_IR.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-fi_FI.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-fi_FI.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-fr_FR.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-fr_FR.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-hr_HR.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-hr_HR.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-hu_HU.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-hu_HU.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-id_ID.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-id_ID.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-it_IT.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-it_IT.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-ja_JP.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-ja_JP.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-kh_KM.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-kh_KM.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-ko_KR.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-ko_KR.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-lt_LT.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-lt_LT.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-nb_NO.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-nb_NO.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-nl_NL.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-nl_NL.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-pl_PL.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-pl_PL.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-pt_BR.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-pt_BR.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-pt_PT.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-pt_PT.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-ro_RO.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-ro_RO.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-ru_RU.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-ru_RU.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-sk_SK.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-sk_SK.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-sl_SI.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-sl_SI.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-sv_SE.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-sv_SE.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-tr_TR.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-tr_TR.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-ua_UA.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-ua_UA.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-vi_VN.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-vi_VN.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-zh_CN.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-zh_TW.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\dist\js\i18n\defaults-zh_TW.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\custom_theme\js\base.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\css\bootstrap-select.css.map" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\bootstrap-select.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\bootstrap-select.js.map" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-ar_AR.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-ar_AR.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-bg_BG.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-bg_BG.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-cs_CZ.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-cs_CZ.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-da_DK.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-da_DK.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-de_DE.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-de_DE.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-en_US.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-en_US.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-es_CL.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-es_CL.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-es_ES.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-es_ES.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-et_EE.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-et_EE.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-eu.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-eu.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-fa_IR.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-fa_IR.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-fi_FI.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-fi_FI.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-fr_FR.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-fr_FR.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-hr_HR.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-hr_HR.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-hu_HU.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-hu_HU.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-id_ID.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-id_ID.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-it_IT.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-it_IT.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-ja_JP.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-ja_JP.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-kh_KM.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-kh_KM.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-ko_KR.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-ko_KR.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-lt_LT.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-lt_LT.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-nb_NO.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-nb_NO.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-nl_NL.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-nl_NL.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-pl_PL.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-pl_PL.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-pt_BR.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-pt_BR.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-pt_PT.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-pt_PT.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-ro_RO.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-ro_RO.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-ru_RU.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-ru_RU.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-sk_SK.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-sk_SK.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-sl_SI.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-sl_SI.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-sv_SE.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-sv_SE.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-tr_TR.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-tr_TR.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-ua_UA.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-ua_UA.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-vi_VN.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-vi_VN.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-zh_CN.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-zh_TW.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\dist\js\i18n\defaults-zh_TW.min.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\examples.md" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\index.md" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\methods.md" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\options.md" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\docs\playground\plnkrOpener.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\docs\mkdocs.yml" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\Gruntfile.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\.jshintrc" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\bootstrap-select.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-ar_AR.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-bg_BG.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-cs_CZ.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-da_DK.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-de_DE.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-en_US.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-es_CL.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-es_ES.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-et_EE.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-eu.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-fa_IR.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-fi_FI.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-fr_FR.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-hr_HR.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-hu_HU.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-id_ID.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-it_IT.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-ja_JP.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-kh_KM.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-ko_KR.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-lt_LT.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-nb_NO.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-nl_NL.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-pl_PL.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-pt_BR.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-pt_PT.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-ro_RO.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-ru_RU.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-sk_SK.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-sl_SI.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-sv_SE.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-tr_TR.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-ua_UA.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-vi_VN.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\js\i18n\defaults-zh_TW.js" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\less\bootstrap-select.less" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\less\variables.less" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\LICENSE" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\nuget\bootstrap-select.nuspec" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\nuget\MyGet.ps1" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\README.md" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\sass\bootstrap-select.scss" />
    <None Include="wwwroot\bootstrap-select-1.13.2\bootstrap-select-1.13.2\sass\variables.scss" />
    <None Include="wwwroot\select2-bootstrap-theme-master\.gitignore" />
    <None Include="wwwroot\select2-bootstrap-theme-master\docs\.gitignore" />
    <None Include="wwwroot\select2-bootstrap-theme-master\docs\css\gh-pages.sass" />
    <None Include="wwwroot\select2-bootstrap-theme-master\docs\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\select2-bootstrap-theme-master\docs\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\select2-bootstrap-theme-master\docs\js\anchor.min.js" />
    <None Include="wwwroot\select2-bootstrap-theme-master\docs\js\bootstrap.min.js" />
    <None Include="wwwroot\select2-bootstrap-theme-master\docs\js\respond.min.js" />
    <None Include="wwwroot\select2-bootstrap-theme-master\docs\_config.yml" />
    <None Include="wwwroot\select2-bootstrap-theme-master\docs\_sass\_alert.sass" />
    <None Include="wwwroot\select2-bootstrap-theme-master\docs\_sass\_anchorjs.sass" />
    <None Include="wwwroot\select2-bootstrap-theme-master\docs\_sass\_buttons.sass" />
    <None Include="wwwroot\select2-bootstrap-theme-master\docs\_sass\_common.sass" />
    <None Include="wwwroot\select2-bootstrap-theme-master\docs\_sass\_extends.sass" />
    <None Include="wwwroot\select2-bootstrap-theme-master\docs\_sass\_footer.sass" />
    <None Include="wwwroot\select2-bootstrap-theme-master\docs\_sass\_home.sass" />
    <None Include="wwwroot\select2-bootstrap-theme-master\docs\_sass\_jumbotron.sass" />
    <None Include="wwwroot\select2-bootstrap-theme-master\docs\_sass\_mixins.sass" />
    <None Include="wwwroot\select2-bootstrap-theme-master\docs\_sass\_navbar.sass" />
    <None Include="wwwroot\select2-bootstrap-theme-master\docs\_sass\_select2-result-repository.sass" />
    <None Include="wwwroot\select2-bootstrap-theme-master\docs\_sass\_variables.sass" />
    <None Include="wwwroot\select2-bootstrap-theme-master\Gruntfile.js" />
    <None Include="wwwroot\select2-bootstrap-theme-master\LICENSE" />
    <None Include="wwwroot\select2-bootstrap-theme-master\README.md" />
    <None Include="wwwroot\select2-bootstrap-theme-master\src\build.less" />
    <None Include="wwwroot\select2-bootstrap-theme-master\src\build.scss" />
    <None Include="wwwroot\select2-bootstrap-theme-master\src\select2-bootstrap.less" />
    <None Include="wwwroot\select2-bootstrap-theme-master\src\select2-bootstrap.scss" />
    <None Include="wwwroot\select2-bootstrap-theme-master\tests\less_test.js" />
    <None Include="wwwroot\select2-bootstrap-theme-master\tests\scss_test.js" />
    <None Include="wwwroot\select2-bootstrap-theme-master\tests\support\less.patch" />
    <None Include="wwwroot\select2-bootstrap-theme-master\tests\support\scss.patch" />
  </ItemGroup>

</Project>
